# Yis-chatLLM

./: pom.xml
src/main/java/com/Yis/java/ai/langchain4j/: YisApp.java
src/main/java/com/Yis/java/ai/langchain4j/assistant/: Assistant.java  MemoryChatAssistant.java  SeparateChatAssistant.java  YisAgent.java
src/main/java/com/Yis/java/ai/langchain4j/bean/: ChatForm.java  ChatMessages.java
src/main/java/com/Yis/java/ai/langchain4j/config/: MemoryChatAssistantConfig.java  RestClientConfig.java  SeparateChatAssistantConfig.java  YisAgentConfig.java
src/main/java/com/Yis/java/ai/langchain4j/controller/: YisController.java
src/main/java/com/Yis/java/ai/langchain4j/entity/: Appointment.java
src/main/java/com/Yis/java/ai/langchain4j/mapper/: AppointmentMapper.java
src/main/java/com/Yis/java/ai/langchain4j/service/: AppointmentService.java
src/main/java/com/Yis/java/ai/langchain4j/service/impl/: AppointmentServiceImpl.java
src/main/java/com/Yis/java/ai/langchain4j/store/: MongoChatMemoryStore.java
src/main/java/com/Yis/java/ai/langchain4j/tools/: AppointmentTools.java
src/main/resources/: application.yaml  yis-prompt-template.txt
src/main/resources/mapper/: AppointmentMapper.xml
src/test/java/com/Yis/java/ai/langchain4j/: AppointmentServiceTest.java  EmbeddingTest.java  LLMTest.java  MongoCrudTest.java
yis-ui/: vite.config.js
yis-ui/src/components/: ChatWindow.vue
